/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 12, 2020 */



@font-face {
    font-family: 'honeymoonregular';
    src: url('honeymoon_personal_use-webfont.woff2') format('woff2'),
         url('honeymoon_personal_use-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fagocoblackcaps';
    src: url('fagoco-blackcaps_16730-webfont.woff2') format('woff2'),
         url('fagoco-blackcaps_16730-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}